.container{
	margin-top : 15px !important;
    border: 0px !important;
    background-color: #f5f5f5 !important;
}
body{
    font-family: sans-serif;
    background-color: #f5f5f5 !important;
}

.left, .right{
    
    margin-top: 5px;
    
}

.l{
    background-color: white;
    border: 0.5px solid rgba(255,255,255, 0.5);
     box-shadow:  0 0.1em 1em rgba(0, 0, 0, 0.1);
}

.pricetag{
    color: #2b373a;
    font-weight: 700;
    line-height: 1em;
   
    text-align: center;
    font-size: 3em;
    padding: 25px 0px 0px 0px;
}

.Bimage{
    
    margin: 13px 0px !important;
}

btn-primary{
    padding: 5px 20px ;
    margin-top: 5px !important;
    margin-bottom: 10px !important;
}

h6{
    text-align: justify;
    margin-top: 20px;
}

.bottompart{
    background-color: white !important;
    margin-top: 15px;
     box-shadow:  0 0.1em 1em rgba(0, 0, 0, 0.1);
}