@charset "ISO-8859-1";

.container {
  padding: 16px;
  border: 3px solid #f1f1f1;
  background-color: white;
  height: 50%;
}

.view_btn {
	  background-color: #0BAF90; /* blue */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50%;
}

.view_btn:hover {
	 background-color: #02826a;
}

.delete_btn {
	  background-color: red; /* red */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50%;
}
div.dropdown ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}



div.dropdown li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
div.dropdown li a:hover {
  background-color: #AE030E  ;
  color: white;
}
/*refresh button*/
.refresh_btn {
  background-color: white;
  border: none;
  color: black;
  padding: 8px 10px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.refresh_btn:hover {
  background-color: #F2EFEF  ;
}