body {
	background : #333;
	margin : 0;
	padding: 0;
	font-family: "Montserrat", sans-serif;
	background: url(../images/background.jpg);
	postion:absolute;
}

.container {
	
	width: 360px;
	height: 600px;
	background: url(../images/bg.jpg);
	position: absolute;
	top:70%;
	left: 50%;
	transform:translate(-50%,-50%);
	color: white;
	text-align: center;
}

.container h1 {
	font-size: 40px;
	margin-top: 120px;
	margin-bottom: 60px;
	
}

.tbox {
	width : 260px;
	height : 40px;
	background : #CFA7A7;
	border-radius: 10px;
	margin: 10px auto;
	
}

.tbox input {
	background: none;
	border: none;
	outline: none;
	text-align: center;
	width: 90%;
	line-height:10px;
	font-family: "Montserrat", sans-serif;
	font-size: 14px;
	color: #333;	
	
}

.lbtn {
	width : 260px;
	height: 40px;
	background: #3498db;
	border-radius: 10px;
	margin: 14px auto;
	display: black;
	font-family: "Montserrat", sans-serif;
	font-size: 16px;
	border: none;
	color : white;
	cursor: pointer;
}
.b1 {
	display:block;
	width: 260px;
	padding:10px 0;
	text-decoration:none;
	color: white;
	text-align: center;
	margin: auto;
}
.b2 {
	position: absolute;
	bottom: 80px;
	left : 50%;
	transform: translate(-50%);
	width: 260px;
	padding:10px 0;
	text-decoration:none;
	text-align: center;
	transition: 0.4s all;
	color: #3498db;
	
}
.a:hover {
	background: #C2CBD7;
}